<tr>
  <td class="px-6 py-4 whitespace-no-wrap">
    <div class="text-sm leading-5 font-medium text-gray-900">
      <%= String.capitalize(@type) %>
    </div>
  </td>

  <td class="px-6 py-4 whitespace-no-wrap">
    <% status_classname = if String.downcase(@status) == "online", do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800" %>
    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full <%= status_classname %>">
      <%= @status %>
    </span>
  </td>

  <td class="px-6 py-4 whitespace-no-wrap">
    <form name="power" phx-change="device-change" phx-target="<%= @myself %>">
      <!-- Toggle Button -->
      <label
        for="value"
        class="flex items-center cursor-pointer"
      >
        <!-- toggle -->
        <div class="relative">
          <!-- input -->
          <input name="value" type="hidden" value="off" />
          <input id="value" name="value" type="checkbox" class="hidden" value="on" <%= if @value == 1, do: "checked" %>/>
          <!-- line -->
          <div
            class="toggle__line w-10 h-4 bg-gray-400 rounded-full shadow-inner"
          ></div>
          <!-- dot -->
          <div
            class="toggle__dot absolute w-6 h-6 bg-white rounded-full shadow inset-y-0 left-0"
          ></div>
        </div>
        <% status_classname = if @value == 1, do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800" %>
        <span class="px-2 w-8 inline-flex text-xs leading-5 font-semibold rounded-full <%= status_classname %>">
          <%= if @value == 1, do: "On", else: "Off" %>
        </span>
        <!-- label -->
      </label>
    </form>
  </td>

  <td class="px-6 py-4 whitespace-no-wrap">
    <div class="text-sm leading-5 text-gray-500">
      Pin: <%= @pin_number %>
      <br />
      Direction: <%= @pin_direction %>
    </div>
  </td>
</tr>
