<%= if @error do %>
  <div class="bg-red-400 text-red-800 border-red-600 p-4 mb-4 rounded-md"><%= @error %></div>
<% end %>

<section class="grid grid-rows-2 grid-flow-col gap-8">
  <div class="row-span-2">
    <h5 class="text-2xl text-gray-900 mb-2">Environment</h5>
    <div class="grid grid-cols-3 gap-2">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg bg-white p-4">
        <h6 class="text-base mb-1 text-gray-600">Tempurature</h6>

        <div class="text-gray-700 text-2xl">
          <%= @temp %> <span class="text-gray-500 text-sm">F</span>
        </div>
      </div>

      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg bg-white p-4">
        <h6 class="text-base mb-1 text-gray-600">Humidity</h6>

        <div class="text-gray-700 text-2xl">
          <%= @humidity %> <span class="text-gray-500 text-sm">%</span>
        </div>
      </div>

      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg bg-white p-4">
        <h6 class="text-base mb-1 text-gray-600">Lights</h6>

        <div class="text-gray-700 text-2xl">
          <%= @lights %>
        </div>
      </div>
    </div>
  </div>

  <div class="row-span-1 col-span-2">
    <h5 class="text-2xl text-gray-900 mb-2">
      Devices
      <svg phx-click="refresh_devices" class="w-5 h-5 cursor-pointer inline-block <%= if @refreshing_devices, do: 'animate-spin' %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
      </svg>
    </h5>

    <div class="flex flex-col">
      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <%= if Enum.any?(@devices) do %>
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">

              <table class="min-w-full divide-y divide-gray-200">
                <thead>
                  <tr>
                    <th class="px-6 py-3 bg-white text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">
                      Name
                    </th>
                    <th class="px-6 py-3 bg-white text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">
                      Status
                    </th>
                    <th class="px-6 py-3 bg-white text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">
                      Power
                    </th>
                    <th class="px-6 py-3 bg-white text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">
                      Info
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for device <- @devices do %>
                    <%= live_component @socket,
                          MycoBotUiWeb.Components.Device,
                          Map.merge(%{id: "pin-#{device.pin_number}"}, device) %>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% else %>
            <div class="border-4 border-dashed border-gray-300 rounded-md p-6 text-center">
              <span class="text-xl text-gray-600">Waiting For Devices...</span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
