<%= if @error do %>
  <div class="bg-red-400 text-red-800 border-red-600 p-4 mb-4 rounded-md"><%= @error %></div>
<% end %>

<section class="grid sm:grid-rows-2 sm:grid-flow-col gap-8">
  <div class="sm:row-span-2">
    <h5 class="text-2xl text-gray-900 mb-2">Environment</h5>

    <div class="grid grid-cols-2 gap-4 sm:grid-cols-2 sm:gap-4 mb-6">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg bg-white p-4">
        <h6 class="text-base mb-1 text-gray-600">Tempurature</h6>

        <div class="text-gray-700 text-2xl">
          <%= @temp %> <span class="text-gray-500 text-sm">F</span>
        </div>
      </div>

      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg bg-white p-4">
        <h6 class="text-base mb-1 text-gray-600">Humidity</h6>

        <div class="text-gray-700 text-2xl">
          <%= @rh %> <span class="text-gray-500 text-sm">%</span>
        </div>
      </div>

      <!--
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg bg-white p-4">
        <h6 class="text-base mb-1 text-gray-600">Lights</h6>

        <div class="text-gray-700 text-2xl">
          <%= @lights %>
        </div>
      </div>
      -->
    </div>

    <div phx-update="ignore">
      <canvas id="line-chart" phx-hook="AreaChart"></canvas>
    </div>
  </div>

  <div class="sm:row-span-1 sm:col-span-2">
    <h5 class="text-2xl text-gray-900 mb-2">
      Devices
      <svg phx-click="refresh_devices" class="w-5 h-5 cursor-pointer inline-block <%= if @refreshing_devices, do: 'animate-spin' %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
      </svg>
    </h5>

    <div class="flex flex-col">
      <%= if Enum.any?(@devices) do %>
        <%= for device <- @devices do %>
          <%= live_component @socket,
                MycoBotUiWeb.Components.Device,
                Map.merge(%{id: "pin-#{device.pin_number}"}, device) %>
        <% end %>
      <% else %>
        <div class="border-4 border-dashed border-gray-300 rounded-md p-6 text-center">
          <span class="text-xl text-gray-600">Waiting For Devices...</span>
        </div>
      <% end %>
    </div>
  </div>
</section>
